
.btn-light {
    color: #999;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary:hover {
    color: #999;
}
.bootstrap-select>.dropdown-toggle {
  width: 200px; /* change this to the desired width */

}
.row_custom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.text-primary {
    color: #007bff !important;
}
.card-custom {
    width: 100%;
    height: 30px;

  }

.bg-dark {
    background-color: #151515 !important;
}








