<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/code.css') }}">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar12">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar12"> <a class="navbar-brand d-none d-md-block" href="#">

          <b> <img src="https://www.hotels.com/_dms/header/logo.svg?locale=en_IE&amp;siteid=300000025&amp;2" style="filter: hue-rotate(200deg) saturate(200%);"></b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="#">Log in</a> </li>
          <li class="nav-item"> <a class="nav-link text-primary" href="#">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-3 col-lg-12">
          <div class="card bg-light">
            <div class="card-body p-4">
              <div class="row mx-auto">
                <div class="col-6">

                  <h3 class="mb-0"> {{ hotel_link['summary']['name'] }} </h3>
                <span>
                    {{ hotel_link['summary']['overview']['propertyRating']['accessibility'] }}
                </span>
                <br>
                <span>
                    {% for i in range(hotel_link['summary']['overview']['propertyRating']['rating']|int) %}
                        <i class="fas fa-star"></i>
                        {% endfor %}
                 {% if hotel_link['summary']['overview']['propertyRating']['rating'] % 1 >= 0.5 %}
      <i class="fas fa-star-half-alt"></i>
    {% endif %}
                </span>
                <p class="my-3">{{ hotel_link['summary']['tagline'] }}</p>
            <p class="my-3">Rating: {{ hotel_link['reviewInfo']['summary']['overallScoreWithDescriptionA11y']['value'] }}</p>

                </div>
                <div class="col-4 text-right">

                   <iframe src='https://maps.google.com/maps?q={{ hotel_link['summary']['map']['markers'][0]['mapMarker']['latLong']['latitude'] }},%20{{ hotel_link['summary']['map']['markers'][0]['mapMarker']['latLong']['longitude'] }}&amp;z=12&amp;t=k&amp;output=embed' scrolling="no" frameborder="0" height="230" width="150%" class="rounded mx-auto" align-self-center></iframe>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
        <div class="row">
        <div class="text-center col-md-12">
          <h1>{{ hotel_link['summary']['name'] }} Gallery</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-dark text-light">

    <div class="container" >
      <div class="row" >
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner w-75 mx-auto">
                {% for image in hotel_link['propertyGallery']['images'] %}
                   {%  if image==hotel_link['propertyGallery']['images'][0] %}
                    <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="{{ image['image']['url']}}" style="height: 500px; width: 100%; object-fit: cover;">

                    {% elif image!=hotel_link['propertyGallery']['images'][0] %}
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="{{ image['image']['url']}}" style="height: 500px; width: 100%; object-fit: cover;">
                  {% endif %}

              </div>
{% endfor %}

          </div>
          <a style="background-color: black;" class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon w-100 mx-auto" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a style="background-color: black;" class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon w-100 mx-auto" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
      </div>
    </div>
      </div></div></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>