<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/code.css') }}">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar12">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar12"> <a class="navbar-brand d-none d-md-block" href="#">

          <b> <img src="https://www.hotels.com/_dms/header/logo.svg?locale=en_IE&amp;siteid=300000025&amp;2" style="filter: hue-rotate(200deg) saturate(200%);"></b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="#">Log in</a> </li>
          <li class="nav-item"> <a class="nav-link text-primary" href="#">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>

 <div class="py-5">

    <div class="container">

      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h1>Available properties</h1>

        </div>
           <div class="mx-auto">
          <form class="form-inline d-flex justify-content-around">

            <div class="form-group" >
                <div class="col-md-6">
                    <label>What we are paid impacts our sort order</label></div>
                <div class="col-md-2"><label for="filter-select">Sort by:</label></div>
           <div class="col-md-4">
  <select class="form-control" id="filter-select" name="sort">
    <option value="RECOMMENDED">Recommended</option>
    <option value="PRICE_LOW_TO_HIGH">Price: low to high</option>
    <option value="PRICE_HIGH_TO_LOW">Price: high to low</option>
    <option value="DISTANCE">Distance from city centre</option>
    <option value="REVIEW_RELEVANT">Guest rating + our choices</option>
    <option value="PROPERTY_CLASS">Property class</option>
  </select>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  // Get the current "sort" parameter from the URL
  var currentSort = new URLSearchParams(window.location.search).get("sort");

  // Set the selected option in the dropdown based on the current "sort" value
  if (currentSort) {
    $('#filter-select').val(currentSort);
  }

  // Handle filter selection
  $('#filter-select').change(function() {
    var selectedFilter = $(this).val();

    // Get the current URL and add/update the "sort" parameter
    var url = new URL(window.location.href);
    url.searchParams.set("sort", selectedFilter);

    // Redirect to the updated URL
    window.location.href = url.href;
  });
});
</script>


            </div></form>
           </div></div>
    <div id="hotels-list">
         {% for property in properties['data']['propertySearch']['properties']|batch(3) %}

      <div class="row">
          {% for row in property %}
        <div class="col-lg-4 p-3">
          <div class="card bg-dark text-center text-light">
            <div class="card-body p-4">
              <img class="img-fluid d-block" src="{{row['propertyImage']['image']['url']}}" style="width: 100%; height: 250px;">
            <div class="card-custom">
              <h3 style="font-size: 1.20rem; text-align: center;"><a class="mx-auto" style="color: #007bff;" href="/hotel_link?id={{ row['id'] }}">{{ row['name'] }}</a></h3>
                <br>
            </div>
                {% for item in row['price']['options'] %}
                      <h2 class="my-3"> <b>{{ item['formattedDisplayPrice'] }}</b> </h2>
                      {% endfor %}
              <p >Rating: {{ row['reviews']['score'] }}/10 ({{ row['reviews']['total'] }} reviews)</p>
            </div>
          </div>
        </div>
          {% endfor %}



    </div>
    {% endfor %}
    </div>
    </div></div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>

