<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
  </head>
<form>
            <label>Cauta hoteluri in:</label>



        <!-- Add the input field and dropdown menu -->
<div class="input-group">
  <input type="text" id="oras" name="oras" class="form-control" placeholder="Search...">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" id="clear-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
        <path d="M3.354 3.354a.5.5 0 0 1 .708 0L8 7.293l3.354-3.353a.5.5 0 0 1 .708.708L8.707 8l3.353 3.354a.5.5 0 0 1-.708.708L8 8.707l-3.354 3.353a.5.5 0 0 1-.708-.708L7.293 8 3.939 4.646a.5.5 0 0 1 0-.708z"/>
      </svg>
    </button>
  </div>
</div>
<select id="rezultate" class="selectpicker" data-live-search="true" data-style="btn-outline-secondary">

</select>



            <br>
            <label>Perioada:</label>
            <input type="date" id="perioada" name="perioada">
            <br>
            <label>Numar persoane:</label>
            <input type="number" id="persoane" name="persoane" min="1" max="10">
            <br>
            <input type="submit" value="Cauta hoteluri">
        </form>



        <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/js/search.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>



</html>

$(document).ready(function() {
    $('#data-live-search').on('input', function() {
        var query = $(this).val();

        if (query.length >= 3) {
            $.ajax({
                url: 'https://hotels4.p.rapidapi.com/locations/v3/search',
                method: 'GET',
                headers: {
                    'x-rapidapi-host': 'hotels4.p.rapidapi.com',
                    'x-rapidapi-key': '703ad93641msh095a4d680095257p14fa96jsn3577c7c039bb'
                },
                data: {
                    q: query,
                    locale: 'new york',
                    langid :'1033',
                    siteid: '300000001'
                },
                success: function(response) {
                    var locations = response.sr;

                    $('#rezultate').empty();

                    for (var i = 0; i < locations.length; i++) {
                        var location = locations[i];

                        $('#rezultate').append( '<option value="' + location.coordinates + '">' + location.regionNames.displayName + '</option>');
                    }
                    // Refresh the selectpicker after updating the options
                    $('.selectpicker').selectpicker('refresh');
                }
            });
        } else {
             $('#rezultate').empty();
            $('#rezultate').selectpicker('refresh');
        }

    });

});
