<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/css/bootstrap-select.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/code.css') }}">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar12">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar12"> <a class="navbar-brand d-none d-md-block" href="#">

          <b> <img src="https://www.hotels.com/_dms/header/logo.svg?locale=en_IE&amp;siteid=300000025&amp;2" style="filter: hue-rotate(200deg) saturate(200%);"></b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="#">Log in</a> </li>
          <li class="nav-item"> <a class="nav-link text-primary" href="#">Register</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(https://www.savoredjourneys.com/wp-content/uploads/2014/09/bora-bora-beach.jpg);  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row_custom">

        <div class="mx-auto col-lg-8 col-md-10">
            <p class="lead mb-2">Find your perfect somewhere</p>
          <h1 class="display-3 mb-4">Great Hotels on Hotels.com</h1>
        </div>
          <br>
       <form class="form-inline d-flex justify-content-around" action="/hotels">
            <div class="form-group">
          <select  class="selectpicker" data-live-search="true" name="destination">

</select>
            </div>
<script >
    $(document).ready(function() {
  $('.selectpicker').selectpicker();

  $('.bs-searchbox > input').on('input', function() {
    var query = $(this).val();
    var url = 'https://example.com/api/endpoint?q=' + query;

    $.ajax({
      url: 'https://hotels4.p.rapidapi.com/locations/v3/search',
                method: 'GET',
                headers: {
                    'x-rapidapi-host': 'hotels4.p.rapidapi.com',
                    'x-rapidapi-key': '703ad93641msh095a4d680095257p14fa96jsn3577c7c039bb'
                },
                data: {
                    q: query,
                    locale: 'new york',
                    langid :'1033',
                    siteid: '300000001'
                },
      success: function(data) {
        // Populate the dropdown with the new options
        var options = [];
        $.each(data.sr, function(index, item) {
          options.push('<option value="' + item.coordinates.lat + ' '+ item.coordinates.long+'">' + item.regionNames.displayName + '</option>');
        });
        $('.selectpicker').html(options.join(''));
        $('.selectpicker').selectpicker('refresh');
              },
      error: function(jqXHR, textStatus, errorThrown) {
        console.error(errorThrown);
      }
    });
  });
});

</script>
            <div class="form-group">
  <input type="date" class="btn btn-lg btn-light mx-1" placeholder="Check-in Date" name="check-in" aria-describedby="button-addon2" aria-label="check-in" min="" required>
</div>
<div class="form-group">
  <input type="date" class="btn btn-lg btn-light mx-1" placeholder="Check-out Date" name="check-out" aria-describedby="button-addon2" aria-label="check-out" min="{{ min_checkout_date }}" required>
</div>

           <!--
<div class="form-group">

  <input type="number" class="btn btn-lg btn-light mx-1" id="num-rooms" name="num-rooms" min="1" value="1" max="8">
</div> -->
<div class="form-group">

  <input type="number" class="btn btn-lg btn-light mx-1" id="num-travellers" name="num-travellers" min="1" value="1" max="14">
</div>
<div class="form-group">
  <button class="btn btn-primary" type="submit" id="button-addon2">Search</button>
</div>

<script>
  const checkInInput = document.querySelector('input[name="check-in"]');
  const checkOutInput = document.querySelector('input[name="check-out"]');

  const today = new Date().toISOString().split('T')[0];
  checkInInput.min = today;

  checkInInput.addEventListener('change', function () {
    checkOutInput.min = this.value;
    checkOutInput.value = '';
  });

  checkOutInput.addEventListener('change', function () {
    const checkInDate = new Date(checkInInput.value);
    const checkOutDate = new Date(this.value);

    if (checkOutDate <= checkInDate) {
      const nextDay = new Date(checkInDate.getTime() + 24 * 60 * 60 * 1000);
      this.value = nextDay.toISOString().split('T')[0];
    }
  });
</script>



       </form>
      </div>
      </div>
    </div>
  <div class="py-5" >
    <div class="container text-center">
      <div class="row_custom">


          <h1 class="" style="">With the Hotels.com app, you can:</h1>
          <p class="mb-3">Save an average of 15% on thousands of hotels</p>
          <p class="mb-3">Earn one reward night* for every 10 nights you stay</p>
          <p class="mb-3">Search, book, and save on the go</p>
          <img src="https://a.travel-assets.com/mad-service/qr-code/hcom/marquee_edr/qrcode_Marquee_EDR_-_en_IE.png" alt="QR code" width="200" class="mx-auto">


      </div>
    </div>
  </div>
</body>

</html>

