<!DOCTYPE html>
<html>
  <head>
    <title>Rezultate căutare hoteluri</title>
  </head>
  <body>
    <h1>Rezultate căutare hoteluri</h1>
    <form>
      <label for="sort">Sortare după:</label>
      <select id="sort" name="sort">
        <option value="price_asc">Preț crescător</option>
        <option value="price_desc">Preț descrescător</option>
        <option value="reviews">Recenzii</option>
      </select>
      <button type="submit">Sortare</button>
    </form>
    <form>
      <label for="filter">Filtrare după:</label>
      <select id="filter" name="filter">
        <option value="price">Preț</option>
        <option value="rating">Rating</option>
      </select>
      <input type="text" name="filter_value">
      <button type="submit">Filtrare</button>
    </form>
    <table>
      <tr>
        <th>Imagine</th>
        <th>Nume</th>
        <th>Adresă</th>
        <th>Descriere</th>
        <th>Rating</th>
        <th>Preț</th>
      </tr>
      {% for hotel in hotels %}
      <tr>
        <td><img src="{{ hotel.image }}"></td>
        <td>{{ hotel.name }}</td>
        <td>{{ hotel.address }}</td>
        <td>{{ hotel.description }}</td>
        <td>{{ hotel.rating }}</td>
        <td>{{ hotel.price }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
